##
## Tray Up Time
##
## Makefile (NMAKE)
##
## Copyright 2009-2013 Joergen Ibsen
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

target	= TrayUpTime.exe
objs	= TrayUpTime.obj suptime.obj
ress	= rsrc.res

cflags	= /nologo /c /W2 /Os
cvars	= /DPSAPI_VERSION=1 /DUNICODE /D_UNICODE
lflags	= /nologo /subsystem:windows,5.0 /release
llibs	= kernel32.lib user32.lib shell32.lib psapi.lib

all: $(target)

.c.obj:
	cl $(cdebug) $(cflags) $(cvars) $<

.res.rc:
	rc $(rcflags) $(rcvars) $<

$(target): $(objs) $(ress)
	link $(ldebug) $(lflags) /out:$@ $** $(llibs)

clean:
	del /Q $(objs) $(ress) $(target)
